# awsspring-image-recognition.proxy

./: README.md  pom.xml
src/main/java/com/orange/: App.java
src/main/java/com/orange/bootcontroller/: AwsController.java
src/main/java/com/orange/errorhandler/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/orange/service/: ServiceImpl.java
